	<table id="example3" class="display" style="min-width: 845px">
												<thead>
													<tr>
                                                        <th>Created at</th>
														<th>ID rOLL</th>
														
														<th>Student id</th>
														<th>Last payment made</th>
														
														<th>Amount</th>
													</tr>
												</thead>
												<tbody>
                                                    @foreach($sokostudents_amounts as $sokostudent_amount)
													<tr>
                                                        <td><span>{{$sokostudent_amount->created_at->diffForHumans()}}</span></td>
														<td><strong>{{$sokostudent_amount->id}}</strong></td>
														<td><strong>{{$sokostudent_amount->sokostudent_id}}</strong></td>
													
														
														<td><a href=""><strong>{{$sokostudent_amount->updated_at}}</strong></a></td>
														<td><a href=""><strong>{{$sokostudent_amount->amount}}</strong></a></td>
														
														<td>
															
															<a href="" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
														</td>												
													</tr>
                                                    @endforeach											
												</tbody>
											</table>
											<div class="mt-3">
												{{ $sokostudents_amounts->links() }}
											</div>