   public function store(Request $request){

        $request->validate([

            'first_name' => 'required|min:2',
            'last_name' => 'required|min:2',
            'email' =>'required|email',
            'gender' => 'required',
            'registration_date' => 'required',
            'birth_date' => 'required',
           'completion_date' => 'required',
         'programname' => 'required',
         'phone_number' => 'required|min:10',
         'address' => 'required',
      

        ]);
       $sokostudent = new Scholar([

        'first_name'  => $request['first_name'],
        'last_name'  => $request['last_name'],
        'email'  => $request['email'],
        'gender'  => $request['gender'],
        'registration_date'  => $request['registration_date'],
        'birth_date'  => $request['birth_date'],
        'completion_date'  => $request['completion_date'],
        'programname'  => $request['programname'],
        'phone_number'  => $request['phone_number'],
        'address'  => $request['address'],
      



       ]);
       $sokostudent->save();
     
       return redirect('all-students')->with('message','Student added successfully');
    }
     