a:hover, a:focus, a.active {
  color: #010101; }
[data-class="bg-primary"]:before {
  background: #010101; }
.email-left-box .intro-title {
  background: rgba(102, 115, 253, 0.1); }
  .email-left-box .intro-title i {
    color: #010101; }
.widget-stat .media .media-body h4 {
  color: #010101 !important; }
.email-right-box .right-box-border {
  border-right: 2px solid rgba(102, 115, 253, 0.1); }
.mail-list .list-group-item.active i {
  color: #010101; }
.single-mail.active {
  background: #010101; }
.profile-info h4.text-primary {
  color: #010101 !important; }
.profile-tab .nav-item .nav-link:hover, .profile-tab .nav-item .nav-link.active {
  border-bottom: 0.2px solid #010101;
  color: #010101; }
.amChartsInputField {
  border: 0;
  background: #010101; }
.amcharts-period-input,
.amcharts-period-input-selected {
  background: #010101; }
.morris-hover {
  background: #010101; }
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #010101; }
.custom-select:focus {
  border-color: #010101;
  color: #010101; }
.daterangepicker td.active {
  background-color: #010101; }
  .daterangepicker td.active:hover {
    background-color: #010101; }
.daterangepicker button.applyBtn {
  background-color: #010101;
  border-color: #010101; }
.wizard > .steps li.current a {
  background-color: #010101; }
.wizard .skip-email a {
  color: #010101; }
.wizard > .actions li:not(.disabled) a {
  background-color: #010101; }
.step-form-horizontal .wizard .steps li.done a .number {
  background: #010101; }
.step-form-horizontal .wizard .steps li.current a .number {
  color: #010101;
  border-color: #010101; }
.step-form-horizontal .wizard .steps li.disabled a .number {
  color: #010101; }
.step-form-horizontal .wizard .steps li:not(:last-child)::after {
  background-color: #010101; }
.is-invalid .input-group-prepend .input-group-text i {
  color: #b2b8fe; }
.datamaps-hoverover {
  color: #010101;
  border: 1px solid rgba(102, 115, 253, 0.3); }
.jqvmap-zoomin,
.jqvmap-zoomout {
  background-color: #010101; }
.table .thead-primary th {
  background-color: #010101; }
.table.primary-table-bg-hover thead th {
  background-color: #4d5cfd; }
.table.primary-table-bg-hover tbody tr {
  background-color: #010101; }
  .table.primary-table-bg-hover tbody tr:hover {
    background-color: #7f8afd; }
  .table.primary-table-bg-hover tbody tr:not(:last-child) td, .table.primary-table-bg-hover tbody tr:not(:last-child) th {
    border-bottom: 1px solid #4d5cfd; }
table.dataTable tr.selected {
  color: #010101; }
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  color: #010101 !important;
  background: rgba(102, 115, 253, 0.1); }
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #010101 !important;
  background: rgba(102, 115, 253, 0.1); }
.clipboard-btn:hover {
  background-color: #010101; }
.cd-h-timeline__dates::before {
  background: #010101; }
.cd-h-timeline__dates::after {
  background: #010101; }
.cd-h-timeline__line {
  background-color: #010101; }
.cd-h-timeline__date:after {
  border-color: #6b77fd;
  background-color: #010101; }
.cd-h-timeline__navigation {
  border-color: #6b77fd; }
.cd-h-timeline__navigation--inactive:hover {
  border-color: #6b77fd; }
.dd-handle {
  background: #010101; }
.dd-handle:hover {
  background: #010101; }
.dd3-content:hover {
  background: #010101; }
.noUi-connect {
  background-color: #010101; }
  .noUi-connect.c-3-color {
    background-color: #010101; }
.noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle {
  background-color: #010101; }
#slider-toggle.off .noUi-handle {
  border-color: #010101; }
.pignose-calendar {
  border-color: #010101; }
  .pignose-calendar .pignose-calendar-top-date {
    background-color: #010101; }
.pignose-calendar.pignose-calendar-blue .pignose-calendar-body .pignose-calendar-row .pignose-calendar-unit.pignose-calendar-unit-active a {
  background-color: #010101; }
.bootstrap-tagsinput .tag {
  background-color: #010101; }
.toast-success {
  background-color: #010101; }
.twitter-typeahead .tt-menu .tt-suggestion:hover {
  background-color: #010101; }
.accordion-header-bg .accordion__header--primary {
  background-color: #010101; }
.alert-primary {
  background: #e4e6ff;
  border-color: #e4e6ff;
  color: #010101; }
.alert-alt.alert-primary {
  border-left: 4px solid #010101; }
.alert-alt.alert-primary.solid {
  border-left: 4px solid #0316e1 !important; }
.alert.alert-primary.solid {
  background: #010101;
  border-color: #010101; }
.alert.alert-outline-primary {
  color: #010101;
  border-color: #010101; }
.badge-outline-primary {
  border: 1px solid #010101;
  color: #010101; }
.badge-primary {
  background-color: #010101; }
.page-titles h4 {
  color: #010101; }
.card-action > a {
  background: #01063f; }
.card-action .dropdown {
  background: #01063f;
  color: #010101; }
  .card-action .dropdown:hover, .card-action .dropdown:focus {
    background: #01063f; }
.card-loader i {
  background: #4353fd; }
.dropdown-outline {
  border: 0.1rem solid #010101; }
.custom-dropdown .dropdown-menu .dropdown-item:hover {
  color: #010101; }
.card-action .custom-dropdown {
  background: #fdfdff; }
  .card-action .custom-dropdown.show, .card-action .custom-dropdown:focus, .card-action .custom-dropdown:hover {
    background: #010101; }
.label-primary {
  background: #010101; }
.pagination .page-item .page-link:hover {
  background: #010101;
  border-color: #010101; }
.pagination .page-item.active .page-link {
  background-color: #010101;
  border-color: #010101; }
.bootstrap-popover-wrapper .bootstrap-popover button:hover,
.bootstrap-popover-wrapper .bootstrap-popover button:focus {
  background: #010101; }
.progress-bar {
  background-color: #010101; }
.progress-bar-primary {
  background-color: #010101; }
.ribbon__four {
  background-color: #010101; }
  .ribbon__four:after, .ribbon__four:before {
    background-color: #cbcffe; }
.ribbon__five {
  background-color: #010101; }
  .ribbon__five::before {
    border-color: transparent transparent #010101 transparent; }
.ribbon__six {
  background-color: #010101; }
.multi-steps > li {
  color: #010101; }
  .multi-steps > li:after {
    background-color: #010101; }
  .multi-steps > li.is-active:before {
    border-color: #010101; }
.timeline-badge.primary {
  background-color: #010101 !important; }
.tooltip-wrapper button:hover {
  background: #010101; }
.chart_widget_tab_one .nav-link.active {
  background-color: #010101;
  border: 1px solid #010101; }
  .chart_widget_tab_one .nav-link.active:hover {
    border: 1px solid #010101; }
.social-icon2 a {
  border: 0.1rem solid #010101; }
.social-icon2 i {
  color: #010101; }
.social-icon3 ul li a:hover i {
  color: #010101; }
.bgl-primary {
  background: #fdfdff;
  border-color: #fdfdff;
  color: #010101; }
.tdl-holder input[type=checkbox]:checked + i {
  background: #010101; }
.footer .copyright a {
  color: #010101; }
.hamburger .line {
  background: #010101; }
svg.pulse-svg .first-circle, svg.pulse-svg .second-circle, svg.pulse-svg .third-circle {
  fill: #010101; }
.pulse-css {
  background: #010101; }
  .pulse-css:after, .pulse-css:before {
    background-color: #010101; }
.notification_dropdown .dropdown-menu-right .notification_title {
  background: #010101; }
.header-right .header-profile .dropdown-menu a:hover, .header-right .header-profile .dropdown-menu a:focus, .header-right .header-profile .dropdown-menu a.active {
  color: #010101; }
.header-right .header-profile .profile_title {
  background: #010101; }
[data-sidebar-style="full"][data-layout="vertical"] .menu-toggle .nav-header .nav-control .hamburger .line {
  background-color: #010101 !important; }
.dlabnav .metismenu > li > a svg {
  color: #010101; }
.dlabnav .metismenu > li:hover > a, .dlabnav .metismenu > li:focus > a {
  color: #010101; }
.dlabnav .metismenu > li.mm-active > a {
  color: #010101; }
.dlabnav .metismenu ul a:hover, .dlabnav .metismenu ul a:focus, .dlabnav .metismenu ul a.mm-active {
  color: #010101; }
@media (min-width: 767px) {
  [data-sidebar-style="modern"] .dlabnav .metismenu > li > a:hover > a, [data-sidebar-style="modern"] .dlabnav .metismenu > li > a:focus > a, [data-sidebar-style="modern"] .dlabnav .metismenu > li > a:active > a, [data-sidebar-style="modern"] .dlabnav .metismenu > li > a.mm-active > a {
    background-color: white; } }
[data-sidebar-style="overlay"] .nav-header .hamburger.is-active .line {
  background-color: #010101; }
.nav-user {
  background: #010101; }
.sidebar-right .sidebar-right .sidebar-right-trigger {
  color: #010101; }
  .sidebar-right .sidebar-right .sidebar-right-trigger:hover {
    color: #010101; }
[data-theme-version="dark"] .pagination .page-item .page-link:hover {
  background: #010101;
  border-color: #010101; }
[data-theme-version="dark"] .pagination .page-item.active .page-link {
  background: #010101;
  border-color: #010101; }
[data-theme-version="dark"] .header-left input:focus {
  border-color: #010101; }
[data-theme-version="dark"] .loader__bar {
  background: #010101; }
[data-theme-version="dark"] .loader__ball {
  background: #010101; }
[data-theme-version="transparent"] .header-left input:focus {
  border-color: #010101; }
.new-arrival-content .price {
  color: #010101; }
.chart-link a i.text-primary {
  color: #010101; }
#user-activity .nav-tabs .nav-link.active {
  background: #010101;
  border-color: #010101; }
span#counter {
  color: #010101; }
.welcome-content:after {
  background: #010101; }
.timeline-badge {
  background-color: #010101; }
.page-timeline .timeline-workplan.page-timeline .timeline .timeline-badge:after {
  background-color: rgba(102, 115, 253, 0.4); }
.sk-three-bounce .sk-child {
  background-color: #010101; }
.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  background-color: #010101; }
.overlay-box:after {
  background: #010101; }
.btn-primary {
  background-color: #010101;
  border-color: #010101; }
.bg-primary {
  background-color: #010101 !important; }
.text-primary {
  color: #010101 !important; }
.btn-primary:hover {
  background-color: #1a2efc;
  border-color: #1a2efc; }
.btn-outline-primary {
  color: #010101;
  border-color: #010101; }
.btn-outline-primary:hover {
  background-color: #010101;
  border-color: #010101; }
::selection {
	color: #fff;
	background: #010101;
} 